TENTEDENOVO_TEXTO_A - 3140458644 - #Aet::Spr: { 0xBB2F9894 }
TENTEDENOVO_TEXTO_E - 4223021608 - #Aet::Spr: { 0xFBB63228 }
TENTEDENOVO_TEXTO_EXC - 2505560545 - #Aet::Spr: { 0x9557D1E1 }
TENTEDENOVO_TEXTO_I - 880185684 - #Aet::Spr: { 0x34769154 }
TENTEDENOVO_TEXTO_M - 1435771493 - #Aet::Spr: { 0x55942265 }
TENTEDENOVO_TEXTO_N - 3971298593 - #Aet::Spr: { 0xECB53521 }
TENTEDENOVO_TEXTO_S - 710823663 - #Aet::Spr: { 0x2A5E4EEF }
TENTEDENOVO_TEXTO_T - 3535557851 - #Aet::Spr: { 0xD2BC54DB }
TENTEDENOVO_TEXTO_U - 2298285597 - #Aet::Spr: { 0x88FD0E1D }
TENTEDENOVO_TEXTO_V - 1098908689 - #Aet::Spr: { 0x41800411 }
TENTEDENOVO_TEXTO_Z - 3833593481 - #Aet::Spr: { 0xE47FFE89 }


