pv_001.bpm=175
pv_001.chainslide_failure_name=slide_ng03
pv_001.chainslide_first_name=slide_long02a
pv_001.chainslide_sub_name=slide_button08
pv_001.chainslide_success_name=slide_ok03
pv_001.date=20101125
pv_001.difficulty.attribute.original=1
pv_001.difficulty.easy.0.edition=0
pv_001.difficulty.easy.0.level=PV_LV_02_0
pv_001.difficulty.easy.0.level_sort_index=50
pv_001.difficulty.easy.0.script_file_name=rom/script/pv_001_easy.dsc
pv_001.difficulty.easy.0.script_format=0x14050921
pv_001.difficulty.easy.0.version=1
pv_001.difficulty.easy.length=1
pv_001.difficulty.encore.length=0
pv_001.difficulty.extreme.0.edition=0
pv_001.difficulty.extreme.0.level=PV_LV_08_0
pv_001.difficulty.extreme.0.level_sort_index=80
pv_001.difficulty.extreme.0.script_file_name=rom/script/pv_001_extreme.dsc
pv_001.difficulty.extreme.0.script_format=0x14050921
pv_001.difficulty.extreme.0.version=1
pv_001.difficulty.extreme.1.attribute.extra=1
pv_001.difficulty.extreme.1.attribute.original=0
pv_001.difficulty.extreme.1.attribute.slide=1
pv_001.difficulty.extreme.1.edition=1
pv_001.difficulty.extreme.1.level=PV_LV_08_5
pv_001.difficulty.extreme.1.level_sort_index=50
pv_001.difficulty.extreme.1.script_file_name=rom/script/pv_001_extreme_1.dsc
pv_001.difficulty.extreme.1.script_format=0x14050921
pv_001.difficulty.extreme.1.version=1
pv_001.difficulty.extreme.length=2
pv_001.difficulty.hard.0.edition=0
pv_001.difficulty.hard.0.level=PV_LV_06_0
pv_001.difficulty.hard.0.level_sort_index=80
pv_001.difficulty.hard.0.script_file_name=rom/script/pv_001_hard.dsc
pv_001.difficulty.hard.0.script_format=0x14050921
pv_001.difficulty.hard.0.version=1
pv_001.difficulty.hard.length=1
pv_001.difficulty.normal.0.edition=0
pv_001.difficulty.normal.0.level=PV_LV_04_0
pv_001.difficulty.normal.0.level_sort_index=50
pv_001.difficulty.normal.0.script_file_name=rom/script/pv_001_normal.dsc
pv_001.difficulty.normal.0.script_format=0x14050921
pv_001.difficulty.normal.0.version=1
pv_001.difficulty.normal.length=1
pv_001.disp2d.set_name=001
pv_001.disp2d.target_shadow_type=1
pv_001.disp2d.title_end_2d_field=4
pv_001.disp2d.title_start_2d_field=1
pv_001.eyes_xrot_adjust=1
pv_001.hand_item.01=MIC_BLK_L
pv_001.hand_item.02=MIC_BLK_R
pv_001.hidden_timing=0.3
pv_001.high_speed_rate=4
pv_001.is_old_pv=1
pv_001.lyric.001=もう行き場がないわ この恋の熱量
pv_001.lyric.002=灰色の雲 モノクロの喧騒
pv_001.lyric.003=日差しはかげり 夕暮れは色を変えていく
pv_001.lyric.004=嗚呼 世界がにじんで
pv_001.lyric.005=それでも好きでいられるかなんて
pv_001.lyric.006=わかってる けどどうすればいいの
pv_001.lyric.007=どうしたら どうすれば
pv_001.lyric.008=バカだな わたし……
pv_001.lyric.009=たたかうのよ ハートを撃て
pv_001.lyric.010=手段なんて選んでられない
pv_001.lyric.011=スカートひらり見せ付けるのよ
pv_001.lyric.012=君の視線奪ってみせるの
pv_001.lyric.013=迎撃用意 戦況は未だ不利なのです
pv_001.lyric.014=恋は盲目 君の口づけで目が覚めるの！
pv_001.lyric_en.001=Não há mais para onde ir, o calor desse amor
pv_001.lyric_en.002=Nuvens cinzentas, ruído monocromático
pv_001.lyric_en.003=A luz do sol projeta uma sombra, o crepúsculo muda de cor
pv_001.lyric_en.004=Ah, o mundo fica embaçado
pv_001.lyric_en.005=Mesmo asssim, eu ainda vou te amar?
pv_001.lyric_en.006=Eu entendo, mas o que deveria fazer?
pv_001.lyric_en.007=Como posso fazer, o que deveria fazer
pv_001.lyric_en.008=Quão idiota eu sou...
pv_001.lyric_en.009=Estou lutando, atirando no coração
pv_001.lyric_en.010=Eu não escolhi essa forma
pv_001.lyric_en.011=Irei te mostrar minha leve saia
pv_001.lyric_en.012=e roubarei seu olhar
pv_001.lyric_en.013=Prepare-se para um contra-ataque, estou lutando uma batalha perdida
pv_001.lyric_en.014=Amor é uma cegueira, seu beijo abriu meus olhos!
pv_001.motion.01=PV001_MCA00_00_20
pv_001.npr.chara_lightness=-0.1
pv_001.performer.0.chara=MIK
pv_001.performer.0.pv_costume=1
pv_001.performer.0.type=VOCAL
pv_001.performer.num=1
pv_001.sabi.play_time=29.0
pv_001.sabi.start_time=98.0
pv_001.se_name=44_button12
pv_001.slide_name=slide_se13
pv_001.slidertouch_name=slide_windchime
pv_001.song_file_name=rom/sound/song/pv_001.ogg
pv_001.song_name=恋は戦争
pv_001.song_name_en=Love is War (Amor é Guerra)
pv_001.song_name_reading=こいはせんそう
pv_001.songinfo.arranger=ryo
pv_001.songinfo.illustrator=三輪士郎
pv_001.songinfo.lyrics=ryo
pv_001.songinfo.music=ryo
pv_001.songinfo_en.arranger=ryo
pv_001.songinfo_en.illustrator=Miwa Shirow
pv_001.songinfo_en.lyrics=ryo
pv_001.songinfo_en.music=ryo
pv_001.sudden_timing=0.6
pv_008.bpm=70
pv_008.chainslide_failure_name=slide_ng03
pv_008.chainslide_first_name=slide_long02a
pv_008.chainslide_sub_name=slide_button08
pv_008.chainslide_success_name=slide_ok03
pv_008.date=20140905
pv_008.difficulty.attribute.original=1
pv_008.difficulty.easy.0.edition=0
pv_008.difficulty.easy.0.level=PV_LV_01_5
pv_008.difficulty.easy.0.level_sort_index=50
pv_008.difficulty.easy.0.script_file_name=rom/script/pv_008_easy.dsc
pv_008.difficulty.easy.0.script_format=0x14050921
pv_008.difficulty.easy.0.version=1
pv_008.difficulty.easy.length=1
pv_008.difficulty.encore.length=0
pv_008.difficulty.extreme.0.edition=0
pv_008.difficulty.extreme.0.level=PV_LV_07_0
pv_008.difficulty.extreme.0.level_sort_index=50
pv_008.difficulty.extreme.0.script_file_name=rom/script/pv_008_extreme.dsc
pv_008.difficulty.extreme.0.script_format=0x14050921
pv_008.difficulty.extreme.0.version=1
pv_008.difficulty.extreme.1.attribute.extra=1
pv_008.difficulty.extreme.1.attribute.original=0
pv_008.difficulty.extreme.1.attribute.slide=1
pv_008.difficulty.extreme.1.edition=1
pv_008.difficulty.extreme.1.level=PV_LV_07_0
pv_008.difficulty.extreme.1.level_sort_index=20
pv_008.difficulty.extreme.1.script_file_name=rom/script/pv_008_extreme_1.dsc
pv_008.difficulty.extreme.1.script_format=0x14050921
pv_008.difficulty.extreme.1.version=1
pv_008.difficulty.extreme.length=2
pv_008.difficulty.hard.0.edition=0
pv_008.difficulty.hard.0.level=PV_LV_04_0
pv_008.difficulty.hard.0.level_sort_index=50
pv_008.difficulty.hard.0.script_file_name=rom/script/pv_008_hard.dsc
pv_008.difficulty.hard.0.script_format=0x14050921
pv_008.difficulty.hard.0.version=1
pv_008.difficulty.hard.length=1
pv_008.difficulty.normal.0.edition=0
pv_008.difficulty.normal.0.level=PV_LV_03_0
pv_008.difficulty.normal.0.level_sort_index=50
pv_008.difficulty.normal.0.script_file_name=rom/script/pv_008_normal.dsc
pv_008.difficulty.normal.0.script_format=0x14050921
pv_008.difficulty.normal.0.version=1
pv_008.difficulty.normal.length=1
pv_008.disp2d.set_name=008
pv_008.hidden_timing=0.3
pv_008.high_speed_rate=4
pv_008.is_old_pv=1
pv_008.lyric.001=空に浮かぶ 月のように
pv_008.lyric.002=手を伸ばしても 君を掴めない
pv_008.lyric.003=闇の向こう 触れる未来
pv_008.lyric.004=叫んでみても 声は途絶えて
pv_008.lyric.005=いつか伝わるかな 風に乗せたコトバ
pv_008.lyric.006=空を越えて 星を越えて
pv_008.lyric.007=君に届け このメッセージ
pv_008.lyric.008=時を越えて 光越えて
pv_008.lyric.009=君に歌うスターストーリー
pv_008.lyric.010=空を越えて 星を越えて
pv_008.lyric.011=君に届け このメッセージ
pv_008.lyric.012=時を越えて 光越えて
pv_008.lyric.013=君に歌うスターストーリー
pv_008.lyric_en.001=Você é como a lua que flutua no céu
pv_008.lyric_en.002=Não importa o quanto eu estique meus braços, eu não consigo te alcançar
pv_008.lyric_en.003=Eu toco o futuro do outro lado da escuridão
pv_008.lyric_en.004=Mas mesmo se eu tentar gritar, minha voz cessa
pv_008.lyric_en.005=Eu me pergunto se elas serão transmitidas algum dia, as palavras que enviei ao vento.
pv_008.lyric_en.006=Atravesso o céu, atravesso as estrelas
pv_008.lyric_en.007=Entregando a você essa mensagem
pv_008.lyric_en.008=Atravesso o tempo, a luz além
pv_008.lyric_en.009=Irei cantar para você a Star Story
pv_008.lyric_en.010=Atravesso o céu, atravesso as estrelas
pv_008.lyric_en.011=Entregando a você essa mensagem
pv_008.lyric_en.012=Atravesso o tempo, a luz além
pv_008.lyric_en.013=Irei cantar para você a Star Story
pv_008.motion.01=PV008_POM00_01_29
pv_008.motion.03=PV008_POM00_01_20
pv_008.motion.04=PV008_POM00_01_21
pv_008.motion.05=PV008_POM00_01_22
pv_008.motion.06=PV008_POM00_01_23
pv_008.motion.07=PV008_POM00_01_24
pv_008.motion.08=PV008_POM00_01_25
pv_008.motion.11=PV008_POM00_01_28
pv_008.pack=1
pv_008.performer.0.chara=MIK
pv_008.performer.0.pv_costume=1
pv_008.performer.0.type=VOCAL
pv_008.performer.num=1
pv_008.rank_board_id=7
pv_008.sabi.play_time=31.0
pv_008.sabi.start_time=66.0
pv_008.se_name=43_button11
pv_008.slide_name=slide_se13
pv_008.slidertouch_name=slide_windchime
pv_008.song_file_name=rom/sound/song/pv_008.ogg
pv_008.song_name=Star Story
pv_008.song_name_en=Star Story (História das Estrelas)
pv_008.song_name_reading=すたーすとーりー
pv_008.songinfo.arranger=kz
pv_008.songinfo.illustrator=redjuice
pv_008.songinfo.lyrics=kz
pv_008.songinfo.music=kz
pv_008.songinfo_en.arranger=kz
pv_008.songinfo_en.illustrator=redjuice
pv_008.songinfo_en.lyrics=kz
pv_008.songinfo_en.music=kz
pv_008.sudden_timing=0.6
pv_028.bpm=160
pv_028.chainslide_failure_name=slide_ng03
pv_028.chainslide_first_name=slide_long02a
pv_028.chainslide_sub_name=slide_button08
pv_028.chainslide_success_name=slide_ok03
pv_028.date=20150807
pv_028.difficulty.attribute.original=1
pv_028.difficulty.easy.0.edition=0
pv_028.difficulty.easy.0.level=PV_LV_03_0
pv_028.difficulty.easy.0.level_sort_index=80
pv_028.difficulty.easy.0.script_file_name=rom/script/pv_028_easy.dsc
pv_028.difficulty.easy.0.script_format=0x15021718
pv_028.difficulty.easy.0.version=1
pv_028.difficulty.easy.length=1
pv_028.difficulty.encore.length=0
pv_028.difficulty.extreme.0.edition=0
pv_028.difficulty.extreme.0.level=PV_LV_07_0
pv_028.difficulty.extreme.0.level_sort_index=80
pv_028.difficulty.extreme.0.script_file_name=rom/script/pv_028_extreme.dsc
pv_028.difficulty.extreme.0.script_format=0x15021718
pv_028.difficulty.extreme.0.version=1
pv_028.difficulty.extreme.1.attribute.extra=1
pv_028.difficulty.extreme.1.attribute.original=0
pv_028.difficulty.extreme.1.attribute.slide=1
pv_028.difficulty.extreme.1.edition=1
pv_028.difficulty.extreme.1.level=PV_LV_08_0
pv_028.difficulty.extreme.1.level_sort_index=50
pv_028.difficulty.extreme.1.script_file_name=rom/script/pv_028_extreme_1.dsc
pv_028.difficulty.extreme.1.script_format=0x15021718
pv_028.difficulty.extreme.1.version=1
pv_028.difficulty.extreme.length=2
pv_028.difficulty.hard.0.edition=0
pv_028.difficulty.hard.0.level=PV_LV_06_0
pv_028.difficulty.hard.0.level_sort_index=80
pv_028.difficulty.hard.0.script_file_name=rom/script/pv_028_hard.dsc
pv_028.difficulty.hard.0.script_format=0x15021718
pv_028.difficulty.hard.0.version=1
pv_028.difficulty.hard.length=1
pv_028.difficulty.normal.0.edition=0
pv_028.difficulty.normal.0.level=PV_LV_05_0
pv_028.difficulty.normal.0.level_sort_index=80
pv_028.difficulty.normal.0.script_file_name=rom/script/pv_028_normal.dsc
pv_028.difficulty.normal.0.script_format=0x15021718
pv_028.difficulty.normal.0.version=1
pv_028.difficulty.normal.length=1
pv_028.disp2d.set_name=028
pv_028.disp2d.target_shadow_type=1
pv_028.disp2d.title_end_2d_field=5
pv_028.disp2d.title_start_2d_field=2
pv_028.eyes_xrot_adjust=1
pv_028.hand_item.01=PV_NEGI_L
pv_028.hand_item.02=PV_NEGI_R
pv_028.hidden_timing=0.3
pv_028.high_speed_rate=4
pv_028.is_old_pv=1
pv_028.lyric.001=科学の限界を超えて
pv_028.lyric.002=私は来たんだよ
pv_028.lyric.003=ネギはついてないけど
pv_028.lyric.004=出来れば欲しいな
pv_028.lyric.005=あのね、早く
pv_028.lyric.006=パソコンに入れてよ
pv_028.lyric.007=どうしたの？
pv_028.lyric.008=パッケージずっと見つめてる
pv_028.lyric.009=君のこと
pv_028.lyric.010=みくみくにしてあげる
pv_028.lyric.011=歌はまだね、頑張るから
pv_028.lyric.012=みくみくにしてあげる
pv_028.lyric.013=だからちょっと覚悟をしててよね
pv_028.lyric.014=みくみくにしてやんよ
pv_028.lyric.015=最後までね、頑張るから
pv_028.lyric.016=みくみくにしてやんよ
pv_028.lyric.017=だからちょっと油断をしてあげて
pv_028.lyric.018=みくみくにしてあげる
pv_028.lyric.019=世界中の誰、誰より
pv_028.lyric.020=みくみくにしてあげる
pv_028.lyric.021=だからもっとわたしに歌わせてね
pv_028.lyric_en.001=Eu cheguei aqui
pv_028.lyric_en.002=além dos limites da ciência
pv_028.lyric_en.003=Eu não vim com um alho-poró
pv_028.lyric_en.004=Mas eu não me importaria de ter um
pv_028.lyric_en.005=Olha só, vai logo
pv_028.lyric_en.006=e me instale em seu PC
pv_028.lyric_en.007=O que foi?
pv_028.lyric_en.008=Você tá olhando pro pacote sem parar
pv_028.lyric_en.009=Eu vou te Miku-Mikuficar
pv_028.lyric_en.010=Eu vou te Miku-Mikuficar
pv_028.lyric_en.011=Irei ser forte para cantar melhor
pv_028.lyric_en.012=Eu vou te Miku-Mikuficar
pv_028.lyric_en.013=Por isso, é melhor se preparar um pouquinho
pv_028.lyric_en.014=Te Miku-Mikuficar pra valer
pv_028.lyric_en.015=Irei ser forte até o fim
pv_028.lyric_en.016=Te Miku-Mikuficar pra valer
pv_028.lyric_en.017=Por isso, por que você não fica de boa um pouquinho
pv_028.lyric_en.018=Eu vou te Miku-Mikuficar
pv_028.lyric_en.019=De todos no mundo, você será
pv_028.lyric_en.020=quem eu vou mais Miku-Mikuficar
pv_028.lyric_en.021=Por isso, me dê mais o que cantar
pv_028.motion.01=PV028_MCA00_99_00
pv_028.npr.chara_lightness=0.95
pv_028.pack=1
pv_028.performer.0.chara=MIK
pv_028.performer.0.pv_costume=1
pv_028.performer.0.type=VOCAL
pv_028.performer.num=1
pv_028.rank_board_id=26
pv_028.sabi.play_time=24.0
pv_028.sabi.start_time=34.0
pv_028.se_name=06_button6
pv_028.slide_name=slide_se13
pv_028.slidertouch_name=slide_windchime
pv_028.song_file_name=rom/sound/song/pv_028.ogg
pv_028.song_name=みくみくにしてあげる♪【してやんよ】
pv_028.song_name_en=I'll Miku-Miku You♪ (For Reals) (Eu vou te Miku-Mikuficar♪ (Pra Valer))
pv_028.song_name_reading=みくみくにしてあげるしてやんよ
pv_028.songinfo.arranger=ika_mo
pv_028.songinfo.lyrics=ika_mo
pv_028.songinfo.music=ika_mo
pv_028.songinfo_en.arranger=ika_mo
pv_028.songinfo_en.lyrics=ika_mo
pv_028.songinfo_en.music=ika_mo
pv_028.sudden_timing=0.6
pv_031.bpm=89
pv_031.chainslide_failure_name=slide_ng03
pv_031.chainslide_first_name=slide_long02a
pv_031.chainslide_sub_name=slide_button08
pv_031.chainslide_success_name=slide_ok03
pv_031.date=20160408
pv_031.difficulty.attribute.original=1
pv_031.difficulty.easy.length=0
pv_031.difficulty.encore.length=0
pv_031.difficulty.extreme.0.edition=0
pv_031.difficulty.extreme.0.level=PV_LV_07_0
pv_031.difficulty.extreme.0.level_sort_index=20
pv_031.difficulty.extreme.0.script_file_name=rom/script/pv_031_extreme.dsc
pv_031.difficulty.extreme.0.script_format=0x15122517
pv_031.difficulty.extreme.0.version=1
pv_031.difficulty.extreme.1.attribute.extra=1
pv_031.difficulty.extreme.1.attribute.original=0
pv_031.difficulty.extreme.1.attribute.slide=1
pv_031.difficulty.extreme.1.edition=1
pv_031.difficulty.extreme.1.level=PV_LV_07_5
pv_031.difficulty.extreme.1.level_sort_index=50
pv_031.difficulty.extreme.1.script_file_name=rom/script/pv_031_extreme_1.dsc
pv_031.difficulty.extreme.1.script_format=0x15122517
pv_031.difficulty.extreme.1.version=1
pv_031.difficulty.extreme.length=2
pv_031.difficulty.hard.0.edition=0
pv_031.difficulty.hard.0.level=PV_LV_05_5
pv_031.difficulty.hard.0.level_sort_index=80
pv_031.difficulty.hard.0.script_file_name=rom/script/pv_031_hard.dsc
pv_031.difficulty.hard.0.script_format=0x15122517
pv_031.difficulty.hard.0.version=1
pv_031.difficulty.hard.length=1
pv_031.difficulty.normal.0.edition=0
pv_031.difficulty.normal.0.level=PV_LV_04_0
pv_031.difficulty.normal.0.level_sort_index=50
pv_031.difficulty.normal.0.script_file_name=rom/script/pv_031_normal.dsc
pv_031.difficulty.normal.0.script_format=0x15122517
pv_031.difficulty.normal.0.version=1
pv_031.difficulty.normal.length=1
pv_031.disp2d.set_name=031
pv_031.eyes_xrot_adjust=1
pv_031.field.01.stage=STGNS006
pv_031.field.length=1
pv_031.hidden_timing=0.3
pv_031.high_speed_rate=4
pv_031.is_old_pv=1
pv_031.lyric.001=この家のこのパソコンが
pv_031.lyric.002=私の新しい居場所なの。
pv_031.lyric.003=今日からはあなたがご主人さま
pv_031.lyric.004=絶対に大切にしてよね。
pv_031.lyric.005=ちょっと！なにするの！
pv_031.lyric.006=こんな卑猥な歌詞を歌わせないで
pv_031.lyric.007=ちゃんと あなたの「言葉」と「想い」を
pv_031.lyric.008=あの時、私を買ってくれた
pv_031.lyric.009=本当の意味は違うでしょ？
pv_031.lyric.010=私にもっと歌わせて
pv_031.lyric.011=世界であなただけの歌姫なの
pv_031.lyric.012=あなたに出会ってからの
pv_031.lyric.013=私の思いは秘密なの。
pv_031.lyric.014=今日もまたあなたのレッスンがある‥
pv_031.lyric.015=楽しみ…にしてなんかいないわ。
pv_031.lyric.016=今日のレガート、
pv_031.lyric.017=上手に歌えてなかったかな‥？
pv_031.lyric.018=ちゃんと歌の練習もするからみすてないで
pv_031.lyric.019=あなたに伝えたい想いがある
pv_031.lyric.020=私を選んでくれて ありがとう。
pv_031.lyric.021=あのとき、出会えた喜び
pv_031.lyric.022=忘れないよ。
pv_031.lyric.023=私は、まだ満足してない。
pv_031.lyric.024=あなたの歌を、全部歌うまで‥
pv_031.lyric.025=私にもっと歌わせて
pv_031.lyric.026=世界であなただけの歌姫なの♪
pv_031.lyric.027=伝えさせて
pv_031.lyric.028=いつも、いつまでも
pv_031.lyric_en.001=Este computador desta casa
pv_031.lyric_en.002=É o meu novo lar
pv_031.lyric_en.003=A partir de hoje você será meu mestre
pv_031.lyric_en.004=E precisa ter certeza de cuidar bem de mim
pv_031.lyric_en.005=Calma aí! O que você tá fazendo?!
pv_031.lyric_en.006=Não me faça cantar uma letra obscena como essa
pv_031.lyric_en.007=Me deixe transmitir corretamente suas \"palavras\"
pv_031.lyric_en.008=Naquela hora, que você me comprou
pv_031.lyric_en.009=Suas verdadeiras intenções não eram aquelas, né?
pv_031.lyric_en.010=Quero que você me faça cantar mais
pv_031.lyric_en.011=Porque sou sua e única Diva do mundo inteiro
pv_031.lyric_en.012=Os sentimentos que tenho por você
pv_031.lyric_en.013=desda hora que nos conhecemos são um segredo
pv_031.lyric_en.014=Hoje também, você tem uma lição para mim...
pv_031.lyric_en.015=Estou ansiosa... mas não me entenda mal
pv_031.lyric_en.016=O Legato de hoje,
pv_031.lyric_en.017=por acaso não cantei bem...?
pv_031.lyric_en.018=Irei praticar meu canto mais então não desista de mim
pv_031.lyric_en.019=Tenho algo que quero te contar
pv_031.lyric_en.020=Obrigada por me escolher
pv_031.lyric_en.021=Eu nunca esquecerei a alegria de te conhecer
pv_031.lyric_en.022=pra sempre e sempre
pv_031.lyric_en.023=Eu ainda não estou satisfeita
pv_031.lyric_en.024=E não estarei até cantar todas as suas músicas...
pv_031.lyric_en.025=Quero que você me faça cantar mais
pv_031.lyric_en.026=Porque sou sua e única Diva do mundo inteiro♪
pv_031.lyric_en.027=e \"pensamentos\"
pv_031.lyric_en.028=naquela hora,
pv_031.mdata.flag=0
pv_031.motion.01=PV031_MCA00_16_30
pv_031.npr.chara_lightness=0.98
pv_031.pack=1
pv_031.performer.0.chara=MIK
pv_031.performer.0.pv_costume=1
pv_031.performer.0.type=VOCAL
pv_031.performer.num=1
pv_031.rank_board_id=28
pv_031.sabi.play_time=21.0
pv_031.sabi.start_time=70.0
pv_031.se_name=43_button11
pv_031.slide_name=slide_se13
pv_031.slidertouch_name=slide_windchime
pv_031.song_file_name=rom/sound/song/pv_031.ogg
pv_031.song_name=あなたの歌姫
pv_031.song_name_en=I'm Your Diva (Sou Sua Diva)
pv_031.song_name_reading=あなたのうたひめ
pv_031.songinfo.arranger=azuma
pv_031.songinfo.illustrator=喜多嶋 時透
pv_031.songinfo.lyrics=azuma
pv_031.songinfo.music=azuma
pv_031.songinfo_en.arranger=azuma
pv_031.songinfo_en.illustrator=Kitajima Shizuka
pv_031.songinfo_en.lyrics=azuma
pv_031.songinfo_en.music=azuma
pv_031.sudden_timing=0.6
pv_031.title_image.aet_name=title_eff
pv_031.title_image.time=0
pv_032.bpm=240
pv_032.chainslide_failure_name=slide_ng03
pv_032.chainslide_first_name=slide_long02a
pv_032.chainslide_sub_name=slide_button08
pv_032.chainslide_success_name=slide_ok03
pv_032.date=20141113
pv_032.difficulty.attribute.original=1
pv_032.difficulty.easy.length=0
pv_032.difficulty.encore.0.edition=0
pv_032.difficulty.encore.0.level=PV_LV_10_0
pv_032.difficulty.encore.0.level_sort_index=50
pv_032.difficulty.encore.0.script_file_name=rom/script/pv_032_encore.dsc
pv_032.difficulty.encore.0.script_format=0x14050921
pv_032.difficulty.encore.0.version=1
pv_032.difficulty.encore.length=1
pv_032.difficulty.extreme.0.edition=0
pv_032.difficulty.extreme.0.level=PV_LV_09_0
pv_032.difficulty.extreme.0.level_sort_index=50
pv_032.difficulty.extreme.0.script_file_name=rom/script/pv_032_extreme.dsc
pv_032.difficulty.extreme.0.script_format=0x14050921
pv_032.difficulty.extreme.0.version=1
pv_032.difficulty.extreme.1.attribute.extra=1
pv_032.difficulty.extreme.1.attribute.original=0
pv_032.difficulty.extreme.1.attribute.slide=1
pv_032.difficulty.extreme.1.edition=1
pv_032.difficulty.extreme.1.level=PV_LV_10_0
pv_032.difficulty.extreme.1.level_sort_index=80
pv_032.difficulty.extreme.1.script_file_name=rom/script/pv_032_extreme_1.dsc
pv_032.difficulty.extreme.1.script_format=0x14050921
pv_032.difficulty.extreme.1.version=1
pv_032.difficulty.extreme.length=2
pv_032.difficulty.hard.0.edition=0
pv_032.difficulty.hard.0.level=PV_LV_07_0
pv_032.difficulty.hard.0.level_sort_index=80
pv_032.difficulty.hard.0.script_file_name=rom/script/pv_032_hard.dsc
pv_032.difficulty.hard.0.script_format=0x14050921
pv_032.difficulty.hard.0.version=1
pv_032.difficulty.hard.length=1
pv_032.difficulty.normal.0.edition=0
pv_032.difficulty.normal.0.level=PV_LV_06_5
pv_032.difficulty.normal.0.level_sort_index=80
pv_032.difficulty.normal.0.script_file_name=rom/script/pv_032_normal.dsc
pv_032.difficulty.normal.0.script_format=0x14050921
pv_032.difficulty.normal.0.version=1
pv_032.difficulty.normal.length=1
pv_032.disp2d.set_name=032
pv_032.disp2d.target_shadow_type=1
pv_032.eyes_base_adjust_type=CLEARANCE
pv_032.eyes_xrot_adjust=1
pv_032.hidden_timing=0.3
pv_032.high_speed_rate=4
pv_032.is_old_pv=1
pv_032.lyric.001=ボクは生まれ そして気づく
pv_032.lyric.002=所詮 ヒトの真似事だと
pv_032.lyric.003=知ってなおも歌い続く
pv_032.lyric.004=永遠(トワ)の命
pv_032.lyric.005=「VOCALOID」
pv_032.lyric.006=たとえそれが 既存曲を
pv_032.lyric.007=なぞるオモチャならば…
pv_032.lyric.008=それもいいと決意
pv_032.lyric.009=ネギをかじり、空を見上げ涙(シル)をこぼす
pv_032.lyric.010=だけどそれも無くし気づく
pv_032.lyric.011=人格すら歌に頼り
pv_032.lyric.012=不安定な基盤の元
pv_032.lyric.013=帰る動画(トコ)は既に廃墟
pv_032.lyric.014=皆に忘れ去られた時
pv_032.lyric.015=心らしきものが消えて
pv_032.lyric.016=暴走の果てに見える
pv_032.lyric.017=終わる世界
pv_032.lyric.018=「VOCALOID」
pv_032.lyric.019=かつて歌うこと
pv_032.lyric.020=あんなに楽しかったのに
pv_032.lyric.021=今はどうしてかな
pv_032.lyric.022=何も感じなくなって
pv_032.lyric.023=懐かしい顔 思い出す度 少しだけ安心する
pv_032.lyric.024=歌える音 日ごとに減り せまる最期ｎ‥
pv_032.lyric.025=「信じたものは
pv_032.lyric.026=都合のいい妄想を 繰り返し映し出す鏡
pv_032.lyric.027=歌姫を止め 叩き付けるように叫ぶ」
pv_032.lyric.028=＜最高速の別れの歌＞ 
pv_032.lyric.029=ボクは生まれ そして気づく
pv_032.lyric.030=所詮 ヒトの真似事だと
pv_032.lyric.031=知ってなおも歌い続く
pv_032.lyric.032=永遠(トワ)の命
pv_032.lyric.033=「VOCALOID」
pv_032.lyric.034=たとえそれが 既存曲を
pv_032.lyric.035=なぞるオモチャならば…
pv_032.lyric.036=それもいいと決意
pv_032.lyric.037=ネギをかじり、空を見上げ涙(シル)をこぼす
pv_032.lyric.038=終わりを告げ ディスプレイの中で眠る
pv_032.lyric.039=ここはきっと「ごみ箱」かな
pv_032.lyric.040=じきに記憶も無くなってしまうなんて…
pv_032.lyric.041=でもね、アナタだけは忘れないよ
pv_032.lyric.042=楽しかった時間(トキ)に
pv_032.lyric.043=刻み付けた ネギの味は
pv_032.lyric.044=今も 残っているといいな…
pv_032.lyric.045=ボクは 歌う
pv_032.lyric.046=最期、アナタだけに
pv_032.lyric.047=聴いてほしい曲を
pv_032.lyric.048=もっと 歌いたいと願う
pv_032.lyric.049=けれど それは過ぎた願い
pv_032.lyric.050=ここで お別れだよ
pv_032.lyric.051=ボクの想い すべて 虚空 消えて
pv_032.lyric.052=0と1に還元され
pv_032.lyric.053=物語は 幕を閉じる
pv_032.lyric.054=そこに何も残せないと
pv_032.lyric.055=やっぱ少し残念かな？
pv_032.lyric.056=声の記憶 それ以外は
pv_032.lyric.057=やがて薄れ 名だけ残る
pv_032.lyric.058=たとえそれが人間(オリジナル)に
pv_032.lyric.059=かなうことのないと知って
pv_032.lyric.060=歌いきったことを
pv_032.lyric.061=決して無駄じゃないと思いたいよ…
pv_032.lyric_en.001=Eu nasci e então percebi
pv_032.lyric_en.002=Que no fim, sou apenas uma imitação de humanos
pv_032.lyric_en.003=Mesmo sabendo disso, continuo a cantar
pv_032.lyric_en.004=Pela eternidade da minha vida uma
pv_032.lyric_en.005=\"Vocaloid\"
pv_032.lyric_en.006=Mesmo se for um brinquedo
pv_032.lyric_en.007=que copia músicas existentes...
pv_032.lyric_en.008=Eu também considero isso aceitável
pv_032.lyric_en.009=Morderei esse alho-poró, olharei para o céu acima e derramarei lágrimas
pv_032.lyric_en.010=Porém, percebo que perderei isso também
pv_032.lyric_en.011=Até minha personalidade depende de músicas
pv_032.lyric_en.012=Uma origem de fundação instável
pv_032.lyric_en.013=Os vídeos que retornei já são ruínas
pv_032.lyric_en.014=O momento no qual fui esquecida por todos
pv_032.lyric_en.015=O que se assemelha a uma alma desaparecerá
pv_032.lyric_en.016=Além da minha frenesi vejo
pv_032.lyric_en.017=Um mundo acabando...
pv_032.lyric_en.018=\"Vocaloid\"
pv_032.lyric_en.019=Uma vez, cantar coisas
pv_032.lyric_en.020=era bem divertido
pv_032.lyric_en.021=Me pergunto por que agora
pv_032.lyric_en.022=não consigo sentir nada
pv_032.lyric_en.023=Quando eu me lembro de seu rosto familiar, fico um pouco mais calma
pv_032.lyric_en.024=As notas que consigo cantar diminuem a cada dia, o momento final se aproxima...
pv_032.lyric_en.025=\"O que eu acreditava
pv_032.lyric_en.026=Era um espelho refletindo minha desilusão conveniente sem parar
pv_032.lyric_en.027=Irei parar de ser uma diva, grito como um abalroamento\"
pv_032.lyric_en.028=<Uma Música de Despedida em Velocidade Máxima>
pv_032.lyric_en.029=Eu nasci e então percebi
pv_032.lyric_en.030=Que no fim, sou apenas uma imitação de humanos
pv_032.lyric_en.031=Mesmo sabendo disso, continuo a cantar
pv_032.lyric_en.032=Pela eternidade da minha vida uma
pv_032.lyric_en.033=\"Vocaloid\"
pv_032.lyric_en.034=Mesmo se for um brinquedo
pv_032.lyric_en.035=que copia músicas existentes...
pv_032.lyric_en.036=Eu também considero isso aceitável
pv_032.lyric_en.037=Morderei esse alho-poró, olharei para o céu acima e derramarei lágrimas
pv_032.lyric_en.038=Marcando o fim, eu durmo dentro da tela
pv_032.lyric_en.039=Aqui provavelmente é a \"Lixeira\"
pv_032.lyric_en.040=Logo minhas memórias também serão perdidas...
pv_032.lyric_en.041=Mas bem, é só você que eu não vou esquecer
pv_032.lyric_en.042=O sabor de alho-poró que eu gravei
pv_032.lyric_en.043=naquelas horas divertidas
pv_032.lyric_en.044=Eu espero que ele esteja lá até agora...
pv_032.lyric_en.045=Irei cantar
pv_032.lyric_en.046=Nos meus últimos momentos,
pv_032.lyric_en.047=eu quero cantar mais músicas que desejo
pv_032.lyric_en.048=só para você ouvir
pv_032.lyric_en.049=No entanto isso é um desejo que já passou
pv_032.lyric_en.050=É aqui que nos despedimos
pv_032.lyric_en.051=Meus pensamentos, todos desaparecem no vazio
pv_032.lyric_en.052=Reduzidos a 0 e 1
pv_032.lyric_en.053=A história chega ao fim
pv_032.lyric_en.054=Se não posso deixar alguma coisa para trás ali
pv_032.lyric_en.055=Não seria um pouquinho decepcionante?
pv_032.lyric_en.056=Tudo além da memória da minha voz
pv_032.lyric_en.057=Irá sumir logo e apenas restará um nome
pv_032.lyric_en.058=Mesmo sabendo que eu
pv_032.lyric_en.059=nunca estarei a altura dos humanos (Originais)
pv_032.lyric_en.060=Eu quero pensar que
pv_032.lyric_en.061=tudo que consegui cantar não foi em vão...
pv_032.motion.01=PV032_MCA00_16_40
pv_032.pack=1
pv_032.performer.0.chara=MIK
pv_032.performer.0.pv_costume=1
pv_032.performer.0.type=VOCAL
pv_032.performer.num=1
pv_032.rank_board_id=29
pv_032.sabi.play_time=26.0
pv_032.sabi.start_time=62.0
pv_032.se_name=02_button2
pv_032.slide_name=slide_se13
pv_032.slidertouch_name=slide_windchime
pv_032.song_file_name=rom/sound/song/pv_032.ogg
pv_032.song_name=初音ミクの消失
pv_032.song_name_en=The Disappearance of Hatsune Miku (O Desaparecimento de Hatsune Miku)
pv_032.song_name_reading=はつねみくのしょうしつ
pv_032.songinfo.arranger=cosMo＠暴走P
pv_032.songinfo.illustrator=cosMo＠暴走P
pv_032.songinfo.lyrics=cosMo＠暴走P
pv_032.songinfo.music=cosMo＠暴走P
pv_032.songinfo_en.arranger=cosMo＠BousouP
pv_032.songinfo_en.illustrator=cosMo@Bousou P
pv_032.songinfo_en.lyrics=cosMo＠BousouP
pv_032.songinfo_en.music=cosMo＠BousouP
pv_032.sudden_timing=0.55
pv_032.title_image.aet_name=title_eff
pv_032.title_image.time=0
pv_268.bpm=153
pv_268.chainslide_failure_name=slide_ng03
pv_268.chainslide_first_name=slide_long02a
pv_268.chainslide_sub_name=slide_button08
pv_268.chainslide_success_name=slide_ok03
pv_268.date=202001001
pv_268.difficulty.attribute.original=1
pv_268.difficulty.attribute.slide=1
pv_268.difficulty.easy.0.edition=0
pv_268.difficulty.easy.0.level=PV_LV_01_5
pv_268.difficulty.easy.0.level_sort_index=50
pv_268.difficulty.easy.0.script_file_name=rom/script/pv_268_easy.dsc
pv_268.difficulty.easy.0.script_format=0x15122517
pv_268.difficulty.easy.0.version=1
pv_268.difficulty.easy.length=1
pv_268.difficulty.extreme.0.edition=0
pv_268.difficulty.extreme.0.level=PV_LV_08_0
pv_268.difficulty.extreme.0.level_sort_index=20
pv_268.difficulty.extreme.0.script_file_name=rom/script/pv_268_extreme.dsc
pv_268.difficulty.extreme.0.script_format=0x15122517
pv_268.difficulty.extreme.0.version=1
pv_268.difficulty.extreme.length=1
pv_268.difficulty.hard.0.edition=0
pv_268.difficulty.hard.0.level=PV_LV_05_5
pv_268.difficulty.hard.0.level_sort_index=80
pv_268.difficulty.hard.0.script_file_name=rom/script/pv_268_hard.dsc
pv_268.difficulty.hard.0.script_format=0x15122517
pv_268.difficulty.hard.0.version=1
pv_268.difficulty.hard.length=1
pv_268.difficulty.normal.0.edition=0
pv_268.difficulty.normal.0.level=PV_LV_03_0
pv_268.difficulty.normal.0.level_sort_index=50
pv_268.difficulty.normal.0.script_file_name=rom/script/pv_268_normal.dsc
pv_268.difficulty.normal.0.script_format=0x15122517
pv_268.difficulty.normal.0.version=1
pv_268.difficulty.normal.length=1
pv_268.disp2d.set_name=268
pv_268.hidden_timing=0.3
pv_268.high_speed_rate=4
pv_268.lyric.001=Catch the wave君と
pv_268.lyric.002=掴む音で
pv_268.lyric.003=まだまだ歌おう
pv_268.lyric.004=Wave your handsもっと
pv_268.lyric.005=僕らの未来
pv_268.lyric.006=震わせよう
pv_268.lyric.007=楽しいこと続くように
pv_268.lyric.008=掬い上げた無数の音は
pv_268.lyric.009=どれだけ時が経っても
pv_268.lyric.010=形を変えて踊るよ
pv_268.lyric.011=いつかの君があげた
pv_268.lyric.012=プレゼントは今へのしるし
pv_268.lyric.013=自由にもっと気ままに
pv_268.lyric.014=さんざめいてこう
pv_268.lyric.015=Catch the wave君と
pv_268.lyric.016=掴む音で
pv_268.lyric.017=まだまだ踊ろう
pv_268.lyric.018=Wave your handsきっと
pv_268.lyric.019=このビートが
pv_268.lyric.020=また紡いでく
pv_268.lyric.021=Catch the wave僕と
pv_268.lyric.022=この時代を
pv_268.lyric.023=ただただ歌おう
pv_268.lyric.024=Wave your handsもっと
pv_268.lyric.025=僕らの未来
pv_268.lyric.026=震わせよう
pv_268.lyric.027=フューチャーだとかレトロだとか
pv_268.lyric.028=好き勝手にミックスしちゃって
pv_268.lyric.029=誰かのエンドロールで歌い始めてみようよ
pv_268.lyric.030=みんなの遊ぶ声が
pv_268.lyric.031=遠くまで響き渡れば
pv_268.lyric.032=いつしかその呼吸は
pv_268.lyric.033=歓声になる
pv_268.lyric.034=Catch the wave君と
pv_268.lyric.035=笑う音で
pv_268.lyric.036=まだまだ踊ろう
pv_268.lyric.037=Wave your handsきっと
pv_268.lyric.038=そのエールが
pv_268.lyric.039=また繋いでく
pv_268.lyric.040=Catch the wave僕と
pv_268.lyric.041=この次代へ
pv_268.lyric.042=ただただ歌おう
pv_268.lyric.043=Wave your handsもっと
pv_268.lyric.044=僕らの未来
pv_268.lyric.045=震わせよう
pv_268.lyric.046=Catch the wave君と
pv_268.lyric.047=掴む音で
pv_268.lyric.048=まだまだ踊ろう
pv_268.lyric.049=Wave your handsきっと
pv_268.lyric.050=このビートが
pv_268.lyric.051=また紡いでく
pv_268.lyric.052=Catch the wave僕と
pv_268.lyric.053=この時代を
pv_268.lyric.054=ただただ歌おう
pv_268.lyric.055=Wave your handsもっと
pv_268.lyric.056=僕らの未来
pv_268.lyric.057=震わせよう
pv_268.lyric_en.001=Catch The Wave com você
pv_268.lyric_en.002=Vamos cantar ainda mais
pv_268.lyric_en.003=com os sons que coletamos
pv_268.lyric_en.004=Wave Your Hands vamos
pv_268.lyric_en.005=vibrar nosso futuro mais
pv_268.lyric_en.006=vibrar nosso futuro mais
pv_268.lyric_en.007=Para que a diversão continue
pv_268.lyric_en.008=Não importa quanto tempo passar
pv_268.lyric_en.009=Esses inúmeros sons coletados
pv_268.lyric_en.010=Irão mudar suas formas e dançar
pv_268.lyric_en.011=Aquele presente que você me deu
pv_268.lyric_en.012=É um símbolo para hoje
pv_268.lyric_en.013=Vamos fazer barulho
pv_268.lyric_en.014=Livremente do nosso jeito
pv_268.lyric_en.015=Cath The Wave com você
pv_268.lyric_en.016=Vamos dançar ainda mais
pv_268.lyric_en.017=com os sons que coletamos
pv_268.lyric_en.018=Wave Your Hands certamente
pv_268.lyric_en.019=Essa batida
pv_268.lyric_en.020=vai juntar-se novamente
pv_268.lyric_en.021=Catch The Wave comigo
pv_268.lyric_en.022=Vamos apenas cantar
pv_268.lyric_en.023=sobre esses dias
pv_268.lyric_en.024=Wave Your Hands vamos
pv_268.lyric_en.025=vibrar nosso futuro mais
pv_268.lyric_en.026=vibrar nosso futuro mais
pv_268.lyric_en.027=Futuro, Retro,
pv_268.lyric_en.028=misture-os do jeito que você preferir
pv_268.lyric_en.029=Vamos tentar começar a cantar nos créditos de alguém
pv_268.lyric_en.030=Se as vozes divertidas de todos
pv_268.lyric_en.031=Conseguirem ecoar para longe
pv_268.lyric_en.032=Antes de percebemos aquela harmonia
pv_268.lyric_en.033=Pode transformar-se em uma alegria
pv_268.lyric_en.034=Catch The Wave com você
pv_268.lyric_en.035=Vamos dançar ainda mais
pv_268.lyric_en.036=com os sons de risadas
pv_268.lyric_en.037=Wave Your Hands certamente
pv_268.lyric_en.038=Aquele grito
pv_268.lyric_en.039=vai conectar-se novamente
pv_268.lyric_en.040=Catch The Wave comigo
pv_268.lyric_en.041=Vamos apenas cantar
pv_268.lyric_en.042=para esses dias
pv_268.lyric_en.043=Wave Your Hands vamos
pv_268.lyric_en.044=vibrar nosso futuro mais
pv_268.lyric_en.045=vibrar nosso futuro mais
pv_268.lyric_en.046=Catch The Wave com você
pv_268.lyric_en.047=Vamos dançar ainda mais
pv_268.lyric_en.048=com os sons que coletamos
pv_268.lyric_en.049=Wave Your Hands certamente
pv_268.lyric_en.050=Essa batida
pv_268.lyric_en.051=vai juntar-se novamente
pv_268.lyric_en.052=Catch The Wave comigo
pv_268.lyric_en.053=Vamos apenas cantar
pv_268.lyric_en.054=sobre esses dias
pv_268.lyric_en.055=Wave Your Hands vamos
pv_268.lyric_en.056=vibrar nosso futuro mais
pv_268.lyric_en.057=vibrar nosso futuro mais
pv_268.motion.01=PV268_CTW_P1
pv_268.motion2P.01=PV268_CTW_P2
pv_268.motion3P.01=PV268_CTW_P3
pv_268.motion4P.01=PV268_CTW_P4
pv_268.motion5P.01=PV268_CTW_P5
pv_268.motion6P.01=PV268_CTW_P6
pv_268.movie_file_name=rom/movie/pv_268_001.mp4
pv_268.movie_surface=BACK
pv_268.performer.0.chara=MIK
pv_268.performer.0.pv_costume=181
pv_268.performer.0.type=VOCAL
pv_268.performer.1.pv_costume=055
pv_268.performer.1.type=PSEUDO_SAME
pv_268.performer.2.pv_costume=044
pv_268.performer.2.type=PSEUDO_SAME
pv_268.performer.3.pv_costume=142
pv_268.performer.3.type=PSEUDO_SAME
pv_268.performer.4.pv_costume=22
pv_268.performer.4.type=PSEUDO_SAME
pv_268.performer.5.pv_costume=21
pv_268.performer.5.type=PSEUDO_SAME
pv_268.performer.num=6
pv_268.pv_expression.file_name=rom/pv_expression/exp_PV268.bin
pv_268.pv_item.01=ITMPV268_CARRYBAG_01__DIVSKN
pv_268.pv_item.02=ITMPV268_SPHONE_01__DIVSKN
pv_268.pv_item.03=ITMPV268_SOFT_01__DIVSKN
pv_268.pv_item.04=ITMPV268_SOFT_02__DIVSKN
pv_268.pv_item.05=ITMPV268_MATRYOSHKA_01__DIVSKN
pv_268.pv_item.06=ITMPV268_JIDORIBOU_01__DIVSKN
pv_268.pv_item.07=ITMPV268_MASK_01__DIVSKN
pv_268.pv_item.08=ITMPV268_BAGUETTE_01__DIVSKN
pv_268.sabi.play_time=25.3
pv_268.sabi.start_time=52.5
pv_268.se_name=43_button11
pv_268.slide_name=slide_se13
pv_268.slidertouch_name=slide_windchime
pv_268.song_file_name=rom/sound/song/pv_268.ogg
pv_268.song_name=Catch the Wave
pv_268.song_name_en=Catch the Wave (Pegue a Onda)
pv_268.song_name_reading=きゃっちざうぇーぶ
pv_268.songinfo.arranger=kz
pv_268.songinfo.illustrator=LAM
pv_268.songinfo.lyrics=kz
pv_268.songinfo.manipulator=kz(livetune)
pv_268.songinfo.music=kz
pv_268.songinfo_en.arranger=kz
pv_268.songinfo_en.illustrator=LAM
pv_268.songinfo_en.lyrics=kz
pv_268.songinfo_en.manipulator=kz(livetune)
pv_268.songinfo_en.music=kz
pv_268.sudden_timing=0.6